# GloriousBatteryMonitor

./: AboutForm.Designer.cs  AboutForm.cs  App.config  BatteryMonitorForm.Designer.cs  BatteryMonitorForm.cs  BatteryMonitorForm.resx  BatteryProgressBar.cs  GloriousBatteryMonitor.csproj  IconFactory.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  StartupManager.cs
.github/workflows/: dotnet.yml
Mice/: BaseDevice.cs  DeviceManager.cs  IBatteryChecker.cs  IDevice.cs  ModelD2Pro4k8kWireless.cs  ModelD2ProWireless.cs  ModelDMinusWireless.cs  ModelDWireless.cs  ModelO2Pro4k8kWireless.cs  ModelO2ProWireless.cs  ModelOMinusWireless.cs  ModelOProWireless.cs  ModelOWireless.cs  MousePulsarBatteryChecker.cs  MouseV2ProBatteryChecker.cs  PulsarX3CrazylightMini.cs  SeriesOneProWireless.cs  SeriesTwoProWireless.cs
Properties/: Settings.Designer.cs  Settings.settings
docs/: README.md
